.
./database
./database/seed.sql
./database/schema.sql
./public
./public/index.html
./tailwind.config.js
./.env
./package-lock.json
./folder_structure.txt
./docker
./docker/Dockerfile
./docker/docker-compose.yml
./.git
./.git/config
./.git/objects
./.git/objects/e4
./.git/objects/e4/42dcbeddd37b6b74c3ee0a8a949978fa93a35f
./.git/objects/8b
./.git/objects/8b/bb14219a8425232e8589af8c4e95cf2ec46a90
./.git/objects/51
./.git/objects/51/e35b64e5852e8513286adff8238ed6e79d1ea7
./.git/objects/pack
./.git/objects/pack/pack-f83227457fdb19c6d4fc0e220720b560c043746d.idx
./.git/objects/pack/pack-f83227457fdb19c6d4fc0e220720b560c043746d.rev
./.git/objects/pack/pack-2165e521f8ca7ed725d348c4c541ddad74382101.idx
./.git/objects/pack/pack-2165e521f8ca7ed725d348c4c541ddad74382101.rev
./.git/objects/pack/pack-f83227457fdb19c6d4fc0e220720b560c043746d.pack
./.git/objects/pack/pack-2165e521f8ca7ed725d348c4c541ddad74382101.pack
./.git/objects/b7
./.git/objects/b7/27c158d7a489a144ce656274aff65993888317
./.git/objects/21
./.git/objects/21/46d4749aac0b7520436bf1193a3b4fa587aab6
./.git/objects/1a
./.git/objects/1a/1191e9488cd256f7ce1186158f6715f1b0fc41
./.git/objects/20
./.git/objects/20/4acc495454e2b0c6f910d7768923cc0181e616
./.git/objects/65
./.git/objects/65/b3fc2707c6fc6168fa979794372fee018ec570
./.git/objects/7a
./.git/objects/7a/7febcff5ff00a914ea0cca3a3040328ba3de52
./.git/objects/f4
./.git/objects/f4/d01b4dca79fe56c260aa0c493b21e70c5143cb
./.git/objects/a4
./.git/objects/a4/471f7ae83b528ddfa2abf31956a7fba4be5847
./.git/objects/b5
./.git/objects/b5/f0ed36df40e32a5fd77f50dca2c782e03b1e13
./.git/objects/37
./.git/objects/37/e4b64b19aea1ffa856a6645952f27c3ae9d79a
./.git/objects/info
./.git/objects/info/packs
./.git/objects/info/commit-graph
./.git/hooks
./.git/hooks/sendemail-validate.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-merge-commit.sample
./.git/index
./.git/lfs
./.git/lfs/tmp
./.git/packed-refs
./.git/branches
./.git/ORIG_HEAD
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./.git/refs/remotes/origin/HEAD
./.git/HEAD
./.git/FETCH_HEAD
./.git/COMMIT_EDITMSG
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/main
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/HEAD
./.git/description
./.git/info
./.git/info/exclude
./.git/info/refs
./.gitignore
./tests
./tests/integration
./tests/integration/.gitkeep
./tests/unit
./tests/unit/.gitkeep
./tests/e2e
./tests/e2e/.gitkeep
./backend
./backend/scripts
./backend/scripts/setup_db.sh
./backend/scripts/docker-entrypoint.sh
./backend/routes
./backend/routes/expenseRoutes.js
./backend/routes/goalRoutes.js
./backend/routes/insightRoutes.js
./backend/routes/authRoutes.js
./backend/models
./backend/models/Expense.js
./backend/models/User.js
./backend/models/Reward.js
./backend/models/Goal.js
./backend/controllers
./backend/controllers/insightController.js
./backend/controllers/authController.js
./backend/controllers/goalController.js
./backend/controllers/expenseController.js
./backend/app.js
./backend/api
./backend/api/goals.js
./backend/api/auth.js
./backend/api/insights.js
./backend/api/expenses.js
./backend/ai
./backend/ai/config
./backend/ai/recommendation.py
./backend/ai/preprocess.py
./backend/ai/chatbot.py
./backend/middlewares
./backend/middlewares/errorHandler.js
./backend/middlewares/authMiddleware.js
./backend/middlewares/logger.js
./backend/server.js
./src
./src/pages
./src/pages/Login.js
./src/pages/Rewards.js
./src/pages/HomePage.js
./src/pages/Dashboard.js
./src/pages/SignUp.js
./src/pages/AIInsights.js
./src/pages/TrackExpenses.js
./src/pages/SavingsGoals.js
./src/services
./src/services/authService.js
./src/services/bankService.js
./src/services/aiService.js
./src/services/apiService.js
./src/hooks
./src/hooks/useFetch.js
./src/data
./src/data/sampleData.json
./src/context
./src/context/AuthContext.js
./src/components
./src/components/common
./src/components/layout
./src/components/auth
./src/components/dashboard
./src/components/dashboard/ExpenseChart.js
./src/components/Modal.js
./src/components/Navbar.js
./src/components/ai
./src/components/ai/InsightCard.js
./src/components/Footer.js
./src/styles
./src/styles/pages
./src/styles/pages/dashboard.css
./src/styles/pages/homepage.css
./src/styles/global.css
./src/styles/variables.css
./src/assets
./src/assets/images
./src/assets/icons
./src/assets/fonts
./src/App.js
./src/index.js
./frontend
./frontend/public
./frontend/public/logo192.png
./frontend/public/logo512.png
./frontend/public/robots.txt
./frontend/public/manifest.json
./frontend/public/favicon.ico
./frontend/public/index.html
./frontend/tailwind.config.js
./frontend/package-lock.json
./frontend/.gitignore
./frontend/src
./frontend/src/index.css
./frontend/src/App.css
./frontend/src/setupTests.js
./frontend/src/reportWebVitals.js
./frontend/src/logo.svg
./frontend/src/App.js
./frontend/src/App.test.js
./frontend/src/index.js
./frontend/README.md
./frontend/package.json
./README.md
./package.json
